@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  padding-top: 220px;
}

@media (min-width: 920px) {
  body {
    padding-top: 250px;
  }
}

h2, h3, h4, h5 {
  margin: 0;
}

.container, .container-fluid {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  position: relative;
}

.container {
  max-width: 100%;
}

@media (min-width: 920px) {
  .container {
    max-width: 1400px;
  }
}

.mutted {
  font-size: 0.9rem;
  color: #cccccc;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.block {
  display: block;
}

a {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

ul {
  padding-left: 0;
  list-style: none;
}

a:hover {
  text-decoration: underline;
}

btn:focus {
  outline: none;
}

header {
  text-align: center;
}

header .navbar {
  z-index: 9;
}

header .navbar .hamburger {
  display: block;
}

header .navbar .hamburger a:after {
  color: transparent;
}

@media (min-width: 1200px) {
  header .navbar .hamburger {
    display: none;
  }
}

header .navbar.navbar-top {
  background-color: aliceblue;
  padding: 1.4rem 0;
  position: fixed;
  top: 0px;
  width: 100%;
}

@media (min-width: 920px) {
  header .navbar.navbar-top {
    padding: 1rem 0;
  }
}

header .navbar.navbar-top .mobile-menu {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 920px) {
  header .navbar.navbar-top .mobile-menu {
    display: none;
  }
}

header .navbar.navbar-top .navbar-inner {
  display: none;
}

@media (min-width: 920px) {
  header .navbar.navbar-top .navbar-inner {
    display: flex;
  }
}

header .navbar.navbar-top .nav {
  display: none;
}

@media (min-width: 768px) {
  header .navbar.navbar-top .nav.navbar-nav-center {
    padding-left: 7rem;
    display: flex;
  }
}

header .navbar.navbar-top li a {
  border: none;
}

header .navbar.navbar-top li a:hover {
  border: none;
  color: #666666;
}

header .navbar.navbar-top li a:hover::after {
  content: "";
  color: transparent;
  text-shadow: none;
}

header .navbar.navbar-bottom {
  position: fixed;
  top: 62px;
  width: 100%;
  padding: 1rem 0;
  background-color: #fff;
}

header .navbar.navbar-bottom .navbar-inner {
  display: none;
}

@media (min-width: 920px) {
  header .navbar.navbar-bottom .navbar-inner {
    display: flex;
  }
}

header .navbar.navbar-bottom .mobile-menu {
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: center;
}

@media (min-width: 920px) {
  header .navbar.navbar-bottom .mobile-menu {
    display: none;
  }
}

@media (min-width: 920px) {
  header .navbar.navbar-bottom {
    top: 82px;
    display: block;
  }
}

header .navbar.navbar-bottom .nav {
  display: none;
}

@media (min-width: 920px) {
  header .navbar.navbar-bottom .nav {
    display: flex;
  }
}

header .navbar > .container {
  display: block;
  flex-wrap: inherit;
  align-items: center;
}

@media (min-width: 920px) {
  header .navbar .logo {
    text-align: left;
  }
}

header .navbar .logo .logo-text {
  font-size: 0.8rem;
  display: block;
}

header .navbar .navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

@media (min-width: 920px) {
  header .navbar .navbar-inner {
    justify-content: space-between;
    align-items: center;
    padding: 0;
    flex-grow: 1;
  }
}

header .navbar .navbar-inner .navbar-brand {
  font-size: 2.8rem;
  font-weight: 600;
}

header .navbar .navbar-inner .square i {
  font-size: 1.5rem;
}

header .navbar li {
  padding: 1rem 2rem;
  display: block;
  position: relative;
}

@media (min-width: 768px) {
  header .navbar li {
    display: inline;
  }
}

header .navbar a {
  transition: 0.4s;
  font-weight: 600;
  position: relative;
}

header .navbar a:after {
  content: '„Üç';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transition: text-shadow 0.3s, color 0.3s;
  color: #fff;
  font-size: 1.5rem;
}

header .navbar a:hover {
  text-decoration: none;
}

header .navbar a:hover::after {
  color: #10de99;
  text-shadow: 8px 0 #10de99, -8px 0 #10de99;
}

header .contact {
  border: none;
  transition: 0s;
  background-color: aquamarine;
  border-radius: 2rem;
  transition: 0.4s;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.13rem;
  margin-right: 2rem;
  cursor: pointer;
}

@media (min-width: 1200px) {
  header .contact {
    margin-right: 0;
  }
}

header .contact:hover {
  border: none;
  background-color: #10de99;
}

main {
  padding: 0 0 5rem 0;
}

main .heading-banner {
  text-align: center;
  padding-bottom: 2rem;
}

@media (min-width: 1200px) {
  main .heading-banner {
    padding-bottom: 5rem;
  }
}

main .heading-banner h2 {
  font-size: 2rem;
}

@media (min-width: 768px) {
  main .heading-banner h2 {
    font-size: 3rem;
  }
}

main .heading-banner img {
  margin: auto;
}

@media (min-width: 920px) {
  main .heading-banner img {
    height: 600px;
  }
}

main .categories-wrap {
  background-color: #fff;
  border-radius: 3rem;
  border: 1px solid #e2e2e2;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 82px 110px -5px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 10px 82px 110px -5px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 10px 82px 110px -5px rgba(0, 0, 0, 0.18);
}

main .categories-wrap .categories-box {
  padding: 1.5rem 0;
}

@media (min-width: 920px) {
  main .categories-wrap .categories-box {
    padding: 1.5rem 3rem;
  }
}

main .categories-wrap .categories-box .categories-box-content {
  grid-template-columns: 1fr;
  display: grid;
  padding: 3rem;
  text-align: center;
}

@media (min-width: 920px) {
  main .categories-wrap .categories-box .categories-box-content {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  main .categories-wrap .categories-box .categories-box-content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

main .categories-wrap .categories-box .box-content-column {
  display: block;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  main .categories-wrap .categories-box .box-content-column {
    display: flex;
  }
}

main .categories-wrap .categories-box .box-content-column .search {
  height: 60px;
  line-height: 60px;
  width: 40px;
  text-align: center;
  border-radius: 15rem;
  background-color: aquamarine;
  display: inline-block;
}

main .categories-wrap .categories-box .box-content-column .icon-side {
  padding-right: 10px;
}

main .categories-wrap .categories-box .box-content-column .icon-side i {
  font-size: 1.4rem;
  height: 60px;
  width: 40px;
  background-color: #f1f1f1;
  border-radius: 10rem;
  text-align: center;
  line-height: 60px;
}

main .categories-wrap .categories-box .box-content-column .text-side h4 {
  font-size: 1.4rem;
}

main .categories-wrap .categories-box .categories-box-nav {
  text-align: center;
  display: flex;
  justify-content: center;
}

main .categories-wrap .categories-box .categories-box-nav .nav-list {
  background-color: #ededed;
  border-radius: 3rem;
  padding: 1.4rem 1.6rem;
}

main .categories-wrap .categories-box .categories-box-nav .nav-list ul {
  display: block;
}

@media (min-width: 768px) {
  main .categories-wrap .categories-box .categories-box-nav .nav-list ul {
    display: flex;
  }
}

main .categories-wrap .categories-box .categories-box-nav .nav-list ul li {
  display: block;
  padding-bottom: 18px;
}

@media (min-width: 768px) {
  main .categories-wrap .categories-box .categories-box-nav .nav-list ul li {
    display: inline-block;
    padding-bottom: 0;
  }
}

main .categories-wrap .categories-box .categories-box-nav .nav-list ul li.active a {
  background-color: #0ca270;
  text-decoration: none;
  color: #fff;
}

main .categories-wrap .categories-box .categories-box-nav .nav-list ul li a {
  padding: 0.6rem 1rem;
  border-radius: 3rem;
  font-weight: 500;
}

main .categories-wrap .categories-box .categories-box-nav .nav-list ul li a:hover {
  background-color: #0ca270;
  text-decoration: none;
  color: #fff;
}

main .heading-holder {
  text-align: center;
  padding: 5rem 0;
}

main .heading-holder h5 {
  letter-spacing: 6px;
  text-transform: uppercase;
}

main .heading-holder h2 {
  font-size: 2rem;
}

@media (min-width: 1200px) {
  main .heading-holder h2 {
    font-size: 4rem;
  }
}

main .grid {
  display: block;
  padding-bottom: 5rem;
}

@media (min-width: 1200px) {
  main .grid {
    display: flex;
  }
}

main .grid .text-box {
  max-width: 550px;
  text-align: center;
  padding-bottom: 1rem;
}

@media (min-width: 1200px) {
  main .grid .text-box {
    text-align: left;
    padding-bottom: 0;
  }
}

main .grid .text-box .badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  border-radius: 1.5rem;
  background-color: #1775f0;
  color: #fff;
  margin-bottom: 2rem;
}

main .grid .text-box .badge.orange {
  background-color: #c4b725;
}

main .grid .text-box h3 {
  font-size: 1.7rem;
  padding-bottom: 1.2rem;
}

@media (min-width: 1200px) {
  main .grid .text-box h3 {
    padding-bottom: 0;
  }
}

main .grid .photo-box {
  width: 100%;
}

main .grid .photo-box img {
  border-radius: 50%;
  width: 350px;
  height: 350px;
  margin: auto;
}

@media (min-width: 1200px) {
  main .grid .photo-box img {
    margin-left: auto;
    margin-right: 0;
  }
}
